{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "source": "/wp-admin", "destination": "/admin/index.html" },
    { "source": "/wp-admin/", "destination": "/admin/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ]
}
